<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap"
      rel="stylesheet"
    />
    <title>Tiff is Awesome</title>
  </head>
  <body>
    <header class="neutral-theme">
      <h1>
        <div class="typewriter">
          <div class="typewriter-text">
            Hello! My name is
            <span class="header-highlight">Tiffany Fried</span>.<br />I'm a
            Designer + Web Developer
          </div>
        </div>
      </h1>
      <a href="#aboutMe" class="button header-link">Find out more</a>
    </header>
    <main>
      <section id="aboutMe" class="about primary-theme">
        <h3>About Me</h3>
        <div class="about-container">
          <img
            class="about-img"
            src="images/meandmountains.jpg"
            alt="insert alt text"
          />
          <div class="about-text">
            <p>
              I'm a Polish-American bilingual with experience in startup social media marketing and corporate operations. 
              I am enthusiastic and creative, with a mission to widen my development in marketing, design, and web development.
              In my free time I am learning front-end for fun.The programming projects I have below are from a web dev course 
              I took last year. Make sure to hover over the images :)
            </p>

       
      </section>
      <section class="neutral-theme">
        <h2>Projects</h2>
        <article>
          <div class="article-text">
            <h3>Typing Game</h3>
            <p>
              This is a Star Trek themed typing game, complete with a timer and confetti upon completion. 
            </p>
            <a href="https://kindhearted-roan-smell.glitch.me/" class="button">See it live</a>
           
          </div>
          <img
            src="images/typinggame.jpg"
            class="article-img"
            alt="placeholder alt text"
          />
        </article>
        <article>
          <div class="article-text">
            <h3>DogList App</h3>
            <p>
              This app makes use of JSON and a dog image REST API. Chosen pups stay in your 'Likes' even if you exit the app and return.  
            </p>
            <a href="https://thankful-imminent-barnacle.glitch.me/" class="button">See it live</a>
          
          </div>
          <img
            src="images/dogapp.jpg"
            class="article-img"
            alt="placeholder alt text"
          />
        </article>
        <article>
          <div class="article-text">
            <h3>To Do App</h3>
            <p>
              A standard to-do list. You can add items, cross them out, and delete them items. Built with 
              HTML, CSS, and JavaScript.
            </p>
            <a href="https://adorable-rhinestone-basement.glitch.me/" class="button">See it live</a>
         
          </div>
          <img
            src="images/todoapp.jpg"
            class="article-img"
            alt="placeholder alt text"
          />
        </article>
      </article>

      <section class="contact primary-theme">
        <h4>Contact</h4>
        <p>If you'd like to work with me, you can drop me a message!</p>
        <a href="mailto:email@example.com" class="button">Let's Talk</a>
      </section>
    </main>
    <footer>
      <ul class="social">
        <li class="social-item">
          <a
            class="social-link linkedin"
            href="https://www.linkedin.com/in/tiffany-fried-2ba064197/"
            >LinkedIn</a
          >
       
        </li>
        <li class="social-item">
          <a class="social-link github" href="https://github.com/tiffanyfrieda"
            >GitHub</a
          >
     
      </ul>
      <p>coded by Tiffany Fried</p>
    </footer>
  </body>
</html>
